<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=He, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>hi world</h1>
      <p>
        Lorem 10 ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit nihil deleniti ratione molestias
        deserunt dolor facilis, odio perferendis mollitia dolore, perspiciatis rerum quia. Dignissimos aliquam iusto a
        aperiam nobis.
      </p>
    </header>

    <footer></footer>
  </body>
</html>
